doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title
      = current_page.data.title

    = javascript_include_tag :site

    link href="https://fonts.googleapis.com/css?family=Karla:700|Rubik" rel="stylesheet"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"

    = stylesheet_link_tag :site

  body
    header
    main
      = yield
    footer
