---
title: Boom Room Studios
---

.s-home--container
  .content--img.fl
  .content--info.fl
    .logo
      | Boom Room Studios
    section.bio
      h1
        | Bio
      .wrapper
        p
          | Hi everyone, we are Zaman & Brandon and we are Boom Room Studios.

        p
          | We are two musician/producers who love to write, record, and produce a wide variety of genres, and if you need something specific, we're happy to take the challenge.

        p
          | Get in touch with us for rates and/or any information about custom tunes, recording time, mixing, voice overs, audio editing etc.

        p
          | Cheers!
    section.tracks
      h1
        | Demo Tracks
      .wrapper
        ul
          li
            | Track 1
          li
            | Track 2
          li
            | Track 3
          li
            | Track 4
          li
            | Track 5
          li
            | Track 6
          li
            | Track 7
          li
            | Track 8
    section.contact
      h1
        | Contact
      .wrapper
        p
          | 8080, Main St. - H1H1H1
        p
          | Montreal - QC
        p
          | (514) 888 8888
        p
          | hello@boomroom.com
        p
          i.fa.fa-facebook-official.mrs aria-hidden="true"
          | Follow us on Facebook


