---
title: Boom Room Studios
---

.s-home--container
  .img.fl
  section.info.fl
    .bio
      h1
        | Boom Room

      p
        | Hi everyone, we are Zaman & Brandon and we are Boom Room Studios.

      p
        | We are two musician/producers who love to write, record, and produce a wide variety of genres, and if you need something specific, we're happy to take the challenge.

      p
        | Get in touch with us for rates and/or any information about custom tunes, recording time, mixing, voice overs, audio editing etc.

      p
        | Cheers!
